<?php

define('KNUTE_DIR', __DIR__ . '/../');

require KNUTE_DIR . '/src/view/login/index.html';

// Если пользователь не авторизован => показываем авторизацию/регистрацию
// Если пользователь авторизован    => показываем контент
